{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FlawlessFeedbackAzure": "Server=tcp:ffsqlserver.database.windows.net,1433;Initial Catalog=FlawlessFeedbackDB;Persist Security Info=False;User ID=Beckett_94;Password=abc_1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "FlawlessFeedbackLocal": "Server=ELLIOT-HPENVY-T\\SQLEXPRESS;Database=FlawlessFeedbackDBLocal;Trusted_Connection=True;",
    "FlawlessFeedbackPC": "Server=ELLIOT-PC;Database=FlawlessFeedbackDBLocal;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",

  /* The settings below are required for the configuration and verification of JWT tokens */
  "Jwt": {
    "Key": "e_uyw!=Q2Jck2FxM_exdFUdA6e_CSU8p3vf9y_&DQvRVZwqkBYL-g$=nTYxM4bnwFjHG&zVQsEudU^xv=UBGtvR5FyvZn@QgaPjs",
    "Issuer": "FlawlessFeedbackAPI",
    "Audience": "FlawlessFeedbackFE",
    "Subject": "FlawlessFeedback_AccessToken"
  }
}